logging.level.org.acme.dvdstore=debug
logging.level.org.acme.dvdstore.controller.ActorController=trace

spring.gson.pretty-printing=true
spring.gson.serialize-nulls=true

spring.task.scheduling.pool.size=4
