logging.level.org.acme.dvdstore=debug
logging.level.org.acme.dvdstore.controller=debug

spring.gson.pretty-printing=true
spring.gson.serialize-nulls=true
spring.gson.date-format=yyyy-MM-dd'T'HH:mm:ss

spring.task.scheduling.pool.size=4
